* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-color: #333941;
}

html {
    scroll-behavior: smooth;
}

.index-welcome {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.index-heading {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

a {
    text-decoration: none;
    color: white;
}

h2 {
    font-weight: 500;
}

h3 {
    font-weight: 400;
}

.index-heading h2 {
    font-size: 28px;
    font-weight: 400;
}

h1 {
    font-weight: 500;
}

p {
    color: white;
    font-size: 16px;
    margin-top: 16px;
}

h2 {
    font-size: 20px;
}

#arrow-down {
    width: 30px;
    margin-bottom: 90px;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    max-width: 1500px;
}

header img {
    width: 30px;
}

.index-hero {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

#hero-img {
    transform: translateX(-1100px);
    opacity: 0.7;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    color: white;
    padding: 0 30px;
    margin: 0 auto;
}

.index-main {
    padding: 90px 30px 0;
}

.index-latest {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-h2 {
    font-size: 24px;
    margin: 120px 0 30px 0;
}

.blog-h2 {
    margin: 60px 0 30px 0;
}

.index-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    width: 300px;
    margin-bottom: 60px;
    border: solid #afafaf 3px;
}

.index-card h3 {
    margin-top: 10px;
}

.view-btn {
    padding: 10px 0;
    background-color: #afafaf;
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
}

.anime-logo {
    width: 200px;
}

.gamehub-logo {
    width: 160px;
}

.museum-logo {
    width: 100px;
}

.mobile-nav {
    display: flex;
    background-color: #333941;
    height: 100vh;
    width: 100vw;
    position: absolute;
    transform: translateX(-100%);
    transition: 0.3s ease;
}

.mobile-links-active {
    transform: translateX(0%);
}

.mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 300px;
}

.active-site {
    border-bottom: #afafaf solid 3px;
}

.mobile-links a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.cross {
    width: 25px;
    height: 25px;
    position: absolute;
    margin: 30px;
}

footer {
    padding: 0 30px 30px;
}

.desktop-nav {
    display: none;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.profile h1 {
    margin-top: 60px;
}

#profile-pic {
    margin: 60px;
    width: 180px;
    height: 180px;
}

.profile h3 {
    margin-bottom: 10px;
}

.post img {
    width: 100px;
    height: 130px;
}

.project-img {
    margin: 60px 0;
    max-width: 300px;
}

.about-part {
    margin-top: 60px;
}

.about-part a, .project-text a {
    border-bottom: 1px solid white;
}

.about-part h2 {
    margin-top: 60px;
}

.aboutMe {
    margin-top: 120px;
}

.intro-img {
    display: flex;
    justify-content: center;
}

.intro-section {
    margin: 60px 0;
}

@media screen and (min-width: 800px) {

    #hero-img {
        transform: translateX(0);
    }

    .mobile-nav {
        display: none;
    }

    #burger {
        display: none;
    }

    .index-heading {
        height: 200px;
    }

    .index-main {
        padding-top: 120px;
    }

    .desktop-nav {
        display: flex;
        width: 300px;
        height: 25px;
        justify-content: space-between;
        font-size: 18px;
    }

    header {
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    #logo {
        width: 40px;
        height: 40px;
    }

    .index-heading h2{
        font-size: 40px;
    }

    .profile-section {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    .profile {
        max-width: 700px;
    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px 0;
    }

    .intro-section {
        display: flex;
        max-width: 1340px;
        margin: 220px 0;
    }

    .project-img {
        max-width: 400px;
        max-height: 380px;
        margin: 0;
    }

    .about-part {
        display: flex;
        margin:0 0 0 240px;
    }

    .right {
        margin-left: 200px;
    }

    .project-h1 {
        margin-top: 60px;
    }

    .project-text {
        margin-right: 120px;
    }

}

@media screen and (min-width: 1400px) {
    
    .index-latest {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}